---
title: Gele
---

.welcome
  .top
    p 9|2
  .bottom
    h1 Gele
    p.doc
      == link_to "https://itunes.apple.com/tr/app/gele/id1183485758?mt=8" do
        == image_tag 'Download_on_the_App_Store_Badge_TR_135x40.svg'
